#########################################
# Application
#########################################
APP_NAME="Laravel"
APP_ENV="local"
APP_KEY="base64:2Lf/8nxVFk5U6XbBpCOugDtEsyH+08rqntN7w7/HXME="
APP_DEBUG=true
APP_URL="http://v2.casos-clinicos"

#########################################
# Log
#########################################
CACHE_DRIVER="file"

#########################################
# Database
#########################################
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="casos-clinicos"
DB_USERNAME="root"
DB_PASSWORD="root"

DB_SANED_CONNECTION="mysql-saned"
DB_SANED_HOST="127.0.0.1"
DB_SANED_PORT="3306"
DB_SANED_DATABASE="saned"
DB_SANED_USERNAME="root"
DB_SANED_PASSWORD="root"

#########################################
# Log
#########################################
LOG_CHANNEL="stack"
LOG_LEVEL="debug"

#########################################
# Mail
#########################################
MAIL_MAILER="smtp"
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

#########################################
# Queue
#########################################
QUEUE_CONNECTION="sync"

#########################################
# Session
#########################################
SESSION_DRIVER="file"
SESSION_LIFETIME=120
